This experimental research data-set was used to present the multi-label 
classification results of UWB ranging system in our research article entitled 
[“**Identification of NLOS and Multi-path Conditions in UWB Localization using 
Machine Learning Methods**”](https://www.mdpi.com/2076-3417/10/11/3980). The research data includes the extracted features 
of UWB experimental data including their respective labels and the corresponding
source code for the python machine learning library scikit-learn. The article 
was published in the special issue entitled “Recent Advances in Indoor 
Localization Systems and Technologies” at computing and artificial intelligence
section, applied sciences journal, MDPI.

The article was distributed under the Creative Commons Attribution License 
(CC BY 4.0), which permits unrestricted use, distribution, and reproduction in 
any medium, provided the original work is properly cited. Therefore, the 
research data and src in this repository are under the same license.

CC By 4.0: https://creativecommons.org/licenses/by/4.0/


